{
  "name": "modular-css-root",
  "version": "0.0.0",
  "private": true,
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "repository": "tivac/modular-css",
  "bugs": {
    "url": "https://github.com/tivac/modular-css/issues"
  },
  "scripts": {
    "clean": "lerna clean",
    "cover": "jest --coverage",
    "lint": "eslint .",
    "parser": "pegjs packages/core/parsers/parser.pegjs",
    "prerelease": "npm test -- --ci",
    "release": "lerna publish",
    "pretest": "npm run parser",
    "test": "jest",
    "posttest": "npm run lint",
    "watch": "jest --watch"
  },
  "devDependencies": {
    "@tivac/eslint-config": "2.2.1",
    "browserify": "16.2.2",
    "cli-tester": "2.0.0",
    "cssnano": "4.0.5",
    "dedent": "0.7.0",
    "dentist": "1.0.3",
    "eslint": "5.4.0",
    "eslint-plugin-jest": "21.21.0",
    "factor-bundle": "2.5.0",
    "from2-string": "1.1.0",
    "jest": "23.5.0",
    "jest-cli": "23.5.0",
    "lerna": "3.1.1",
    "modular-css-core": "file:./packages/core",
    "pegjs": "0.10.0",
    "read-dir-deep": "1.0.4",
    "rollup": "0.63.5",
    "rollup-plugin-svelte": "4.2.1",
    "shelljs": "0.8.2",
    "svelte": "2.11.0",
    "test-utils": "file:./packages/test-utils",
    "watchify": "3.11.0",
    "webpack": "4.16.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
